#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://9.51.101.218:3306/mybatis?characterEncoding=utf-8
#jdbc.username=efriday
#jdbc.password=efriday123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8
jdbc.username=servlet0519
jdbc.password=123456