
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Matah</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}

.ExternalClass {
	width: 100%;
	background-color: #ffffff;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
	.ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

html {
	width: 100%;
}

body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
}

table {
	border-spacing: 0;
	table-layout: fixed;
	margin: 0 auto;
}

table table table {
	table-layout: auto;
}

img {
	display: block !important;
	over-flow: hidden !important;
}

table td {
	border-collapse: collapse;
}

.yshortcuts a {
	border-bottom: none !important;
}

img:hover {
	opacity: 0.9 !important;
}

a {
	color: #70A4D7;
}

.textbutton a {
	font-family: 'Roboto', arial, sans-serif !important;
	color: #ffffff !important;
}

.menu a {
	color: #4a4a4a !important;
}

/*Responsive*/
@media only screen and (max-width: 799px) {
	body {
		width: auto !important;
	}
	table[class="table-inner"] {
		width: 85% !important;
	}
	table[class="table-menu"] {
		width: 85% !important;
	}
	table[class="table-full"] {
		width: 100% !important;
		text-align: center !important;
	}
	/* Image */
	img[class="img1"] {
		width: 100% !important;
		height: auto !important;
	}
	/* ETC */
	td[class="hide"] {
		max-height: 0px !important;
		height: 0px !important;
	}
}

@media only screen and (max-width: 479px) {
	body {
		width: auto !important;
	}
	table[class="table-inner"] {
		width: 90% !important;
		text-align: center !important;
	}
	table[class="table-menu"] {
		width: 100% !important;
	}
	table[class="table-full"] {
		width: 100% !important;
		text-align: center !important;
	}
	/* image */
	img[class="img1"] {
		width: 100% !important;
		height: auto !important;
	}
	/* ETC */
	td[class="hide"] {
		max-height: 0px !important;
		height: 0px !important;
	}
}
</style>
</head>

<body>
	<!--header-->
	<table bgcolor="#70A4D7" align="center" width="100%" border="0"
		cellspacing="0" cellpadding="0">
		<tr>
			<td height="50"></td>
		</tr>
		<tr>
			<td align="center">
				<table align="center" width="800" class="table-inner" border="0"
					cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<!--logo-->
							<table class="table-full" border="0" align="center"
								cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="line-height: 0px;"><img class="img1"
										style="display: block; line-height: 0px; font-size: 0px; border: 0px;"
										src="images/logo.png" width="800" height="300" alt="logo" /></td>
								</tr>
							</table> <!--end logo--> <!--Space-->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end header-->

	<!--1/1 panel-->
	<table bgcolor="#70A4D7" align="center" width="100%" border="0"
		cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF"
					style="border: 1px solid #EAEAEA; border-radius: 0px; border-bottom: 2px solid #dddddd;"
					class="table-inner" width="800" border="0" align="center"
					cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<table class="table-inner" width="800" border="0" align="center"
								cellpadding="0" cellspacing="0">
								<tr>
									<td height="35"></td>
								</tr>
								<tr>
									<td align="center">
										<tr>
											<td>
												<table width="550" align="center" class="table-inner"
													border="0" cellspacing="0" cellpadding="0">
													<!--title-->
													<tr align="center">
														<td
															style="font-family: Roboto, Arial, Sans-serif; font-size: 24px; color: #2F4255; line-height: 28px; font-weight: bold;">What's
															new this week</td>
													</tr>
													<!--end title-->
												</table>
												<tr>
													<td height="25" class="hide"></td>
												</tr>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table class="table-inner" width="550" border="0"
													align="center" cellpadding="0" cellspacing="0">
													<!--title-->
													<tr align="center">
														<td
															style="font-family: Roboto, Arial, Sans-serif; font-size: 40px; color: #00ACFF; line-height: 40px;">
															Ring Stories</td>
													</tr>
													<!--end title-->
													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table class="table-inner" width="500" border="0"
													align="center" cellpadding="0" cellspacing="0">
													<!--title-->
													<tr align="center">
														<td
															style="font-family: Roboto, Arial, Sans-serif; font-size: 20px; color: #2F4255; line-height: 22px; ">Download
															the North America Customer Events workbook to stay
															current on nationwide events.</td>
													</tr>
													<!--end title-->
													<tr>
														<td height="20"></td>
													</tr>
												</table>
											</td>
										</tr>
									</td>
								<tr>
									<td align="center">
										<table class="table-inner" width="500" border="0"
											align="center" cellpadding="0" cellspacing="0">
											<!--title-->
											<tr align="center">
												<td
													style="font-family: Roboto, Arial, Sans-serif; font-size: 20px; color: #2F4255; line-height: 22px; ">Discover
													easy-to-access 15-minute podcasts on hot client topics like
													cognitive and cloud.</td>
											</tr>
											<!--end title-->
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center">
										<table class="table-inner" width="500" border="0"
											align="center" cellpadding="0" cellspacing="0">
											<!--title-->
											<tr align="center">
												<td
													style="font-family: Roboto, Arial, Sans-serif; font-size: 20px; color: #2F4255; line-height: 22px; ">
													Learn how to leverage the IBM cognitive point of view with
													your client.</td>
											</tr>
											<!--end title-->
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="450" border="0"
											align="center" cellpadding="0" cellspacing="0">
											<!--title-->
											<tr align="center">
												<td
													style="font-family: Roboto, Arial, Sans-serif; font-size: 20px; color: #2F4255; line-height: 22px; ">
													Check out the latest in our series of 100 Days of Cognitive</td>
											</tr>
											<!--end title-->
											<tr>
												<td height="20"></td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="center">
										<table class="table-inner" width="450" border="0"
											align="center" cellpadding="0" cellspacing="0">
											<!--title-->
											<tr align="center">
												<td
													style="font-family: Roboto, Arial, Sans-serif; font-size: 20px; color: #2F4255; line-height: 22px; ">
													Be the first to know about upcoming customer events.</td>
											</tr>
											<!--end title-->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="450" border="0"
											align="center" cellpadding="0" cellspacing="0">
											<!--title-->
											<tr align="center">
												<td
													style="font-family: Roboto, Arial, Sans-serif; font-size: 18px; color: #2F4255; line-height: 22px;font-weight: bold; ">
													<a href="http://lexbz1218.lexington.ibm.com:92/engage/">View
														the full stories on the Web </a>
												</td>
											</tr>
											<!--end title-->
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="500" align="center" class="table-inner"
											border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td height="30"></td>
											</tr>
											<!--title-->
											<tr align="center">
												<td
													style="font-family: Roboto, Arial, Sans-serif; font-size: 20px; color: #2F4255; line-height: 20px;">Read
													these stories and all the latest on IBM, our clients,
													events, seller enablement, learning opportunities and more
													in this week's issue of North America,<b>The Ring.</b></td>
											</tr>
											<!--end title-->
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30"></td>
		</tr>
	</table>

	<!--footer-->
	<table width="100%" align="center" bgcolor="#15293A" border="0"
		cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" bgcolor="#15293A">
				<table class="table-inner" width="800" align="center" border="0"
					cellspacing="0" cellpadding="0">
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td>
							<!--copyright-->
							<table class="table-full" border="0" align="center" cellpadding="0"
								cellspacing="0">
								<tr>
									<td
										style="font-family: Roboto, Arial, Sans-serif; font-size: 14px; color: #fff; line-height: 28px;">©
										Copyright 2017 IBM Corporation. All rights reserved</td>
								</tr>
							</table> <!--end copyright--> <!--Space-->
						</td>
					</tr>
					<tr>
						<td>
						<table class="table-full" border="0" align="center"
								cellpadding="0" cellspacing="0">
								<tr>
									<td
										style="font-family: Roboto, Arial, Sans-serif; font-size: 14px; color: #fff; line-height: 28px;"><a
										href="#" style="color:#fff !important;text-decoration: none;">Contact</a> | <a href="#" style="color:#fff !important;text-decoration: none;">Unsubscribe</a></td>
								</tr>
							</table> <!--end preference-->
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--end footer-->
</body>
</html>