driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://lexbz1218.lexington.ibm.com\:3306/nase
user=efriday
pwd=efriday123
usingDB=mysql
srcPath=C:\\Users\\IBM_ADMIN\\workspace\\SormTest\\src
poPackage=com.bjsxt.po
